<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <header>
        <div class="container-fluid">
            <div class="row align-items-center py-2">
                <div class="col-2 col-md-1 col-lg-2 col-xl-1">
                    <img src="img/mobile-logo.png" alt="Logo small" class="w-50_cs d-lg-none">
                    <img src="img/logo.svg" alt="Logo big" class="d-none d-lg-inline-block">
                </div>
                <div class="col-9 col-md-10 col-lg-9 col-xl-10 position-relative">
                    <input type="search" class="form-control shadow-none ps-4 py-2 bg-light border-0" placeholder="Prova a cercare: Lezioni di Lavarel">
                    <i class="fa-solid fa-magnifying-glass position-absolute"></i>
                </div>
                <div class="col-1 col-lg-1 d-flex align-items-center justify-content-between ps-0">
                        <i class="fa-solid fa-list-ul d-none d-lg-inline"></i>
                        <i class="fa-solid fa-circle-question d-none d-lg-inline"></i>
                        <i class="fa-solid fa-ellipsis-vertical d-none d-lg-inline"></i>
                    <div class="dropdown">
                            <button class="btn border-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa-solid fa-bell text-warning ms-2 ms-lg-1"></i>
                            </button>
                            <ul class="dropdown-menu">
                              <li><button class="dropdown-item" type="button">Profilo</button></li>
                              <li><button class="dropdown-item" type="button">fatturazione</button></li>
                              <li><button class="dropdown-item" type="button">Logout</button></li>
                            </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="d-flex">
        <section class="side-nav">
            <nav class="p-2 d-flex flex-column justify-content-between align-items-center text-white h-100">
                <ul class="p-0 m-0  mt-2">
                    <li class="mb-3">
                        <i class="fa-solid fa-house"></i>
                        <span class="d-none d-lg-inline-block">Home</span>
                    </li>
                    <li class="mb-3">
                        <i class="fa-solid fa-chart-simple"></i>
                        <span class="d-none d-lg-inline-block ms-1">Stats</span>
                    </li>
                    <li>
                        <i class="fa-solid fa-signal"></i>
                        <span class="d-none d-lg-inline-block">Signals</span>
                    </li>
                </ul>
                <div class="setting mb-3">
                    <i class="fa-solid fa-gear"></i>
                    <span class="d-none d-lg-inline-block">Admin</span>
                </div>
            </nav>
        </section>

        <section class="content overflow-auto">
            <div class="container-fluid main-header text-white">
                <div class="row">
                    <div class="col-12 col-md-4 order-md-2 d-flex mb-3">
                        <p class="m-0 pt-2">Nuovo Studente</p>
                        <button class="btn btn-outline-light btn-plus_cs fs-1 ms-3 pb-3 px-1 d-flex align-items-center justify-content-center" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">+</button>
                    </div>
                    <div class="col-12 col-md-4 order-md-0 mb-3">
                        <div>
                            <h2 class="d-inline-block">Boolean</h2>
                            <button class="btn_cs bg-dark_cs text-white fs_cs ms-2 fw-bold">Piano Blaze</button>
                        </div>
                        <button class="btn_cs bg-dark_cs text-white fs_cs fw-bold">3 app</button>
                        <i class="fa-solid fa-angles-right mx-2"></i>
                        <button class="btn_cs bg-dark_cs text-white fs_cs fw-bold fw-bold ">+</button>
                    </div>
                    <div class="col-8 col-md-4 order-md-1 mb-3">
                        <p>Studenti online negli ultimi 30 minuti</p>
                        <h2 class="fw-semibold">125</h2>
                    </div>
                </div>
            </div>

            <div class="main-content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 col-lg-8">
                            <div class="card my-4">
                                <h5 class="card-header fw-semibold">Prossime Classi</h5>
                                <div class="card-body">
                                    <table class="table">
                                        <thead>
                                          <tr>
                                            <th scope="col" class="w-50">Nome</th>
                                            <th scope="col" class="d-none d-sm-table-cell w-40_cs">Data Inizio</th>
                                            <th scope="col"class="d-none  d-md-table-cell w-40_cs">ROI</th>
                                            <th scope="col" class="w-40_cs">Stato</th>
                                            <th scope="col" class="w-40_cs">Azioni</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <td >
                                                <img src="img/class-avatar.png" alt="" class="w-30_cs align-middle">
                                                Classe 75
                                            </td>
                                            <td class="d-none d-sm-table-cell">15 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="btn_cs bg-success text-white fs_cs">Done</span></td>
                                            <td>
                                                <button class="btn outline_cs px-2 fs_cs"><i class="fa-solid fa-pen txt-gray"></i></button>
                                                <button class="btn outline_cs px-2 fs_cs"><i class="fa-solid fa-trash txt-gray"></i></button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                                <img src="img/class-avatar.png" alt="" class="w-30_cs align-middle">
                                                Classe 76
                                            </td>
                                            <td class="d-none d-sm-table-cell">15 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="btn_cs bg-success text-white fs_cs">Done</span></td></td>
                                            <td>
                                                <button class="btn outline_cs px-2 fs_cs"><i class="fa-solid fa-pen txt-gray"></i></button>
                                                <button class="btn outline_cs px-2 fs_cs"><i class="fa-solid fa-trash txt-gray"></i></button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                                <img src="img/class-avatar.png" alt="" class="w-30_cs align-middle">
                                                Classe 77
                                            </td>
                                            <td class="d-none d-sm-table-cell">15 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="btn_cs bg-warning text-white fs_cs">process</span></td></td>
                                            <td>
                                                <button class="btn outline_cs px-2 fs_cs"><i class="fa-solid fa-pen txt-gray"></i></button>
                                                <button class="btn outline_cs px-2 fs_cs"><i class="fa-solid fa-trash txt-gray"></i></button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                                <img src="img/class-avatar.png" alt="" class="w-30_cs align-middle">
                                                Classe 78
                                            </td>
                                            <td class="d-none d-sm-table-cell">15 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="btn_cs bg-success text-white fs_cs">Done</span></td></td>
                                            <td>
                                                <button class="btn outline_cs px-2 fs_cs"><i class="fa-solid fa-pen txt-gray"></i></button>
                                                <button class="btn outline_cs px-2 fs_cs"><i class="fa-solid fa-trash txt-gray"></i></button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                                <img src="img/class-avatar.png" alt="" class="w-30_cs align-middle">
                                                Classe 79
                                            </td>
                                            <td class="d-none d-sm-table-cell">15 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="btn_cs bg-danger text-white fs_cs">failed</span></td></td>
                                            <td>
                                                <button class="btn outline_cs px-2 fs_cs"><i class="fa-solid fa-pen txt-gray"></i></button>
                                                <button class="btn outline_cs px-2 fs_cs"><i class="fa-solid fa-trash txt-gray"></i></button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                                <img src="img/class-avatar.png" alt="" class="w-30_cs align-middle">
                                                Classe 80
                                            </td>
                                            <td class="d-none d-sm-table-cell">15 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="btn_cs bg-success text-white fs_cs">Done</span></td></td>
                                            <td>
                                                <button class="btn outline_cs px-2 fs_cs"><i class="fa-solid fa-pen txt-gray"></i></button>
                                                <button class="btn outline_cs px-2 fs_cs"><i class="fa-solid fa-trash txt-gray"></i></button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                                <img src="img/class-avatar.png" alt="" class="w-30_cs align-middle">
                                                Classe 81
                                            </td>
                                            <td class="d-none d-sm-table-cell">15 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="btn_cs bg-danger text-white fs_cs">failed</span></td></td>
                                            <td>
                                                <button class="btn outline_cs px-2 fs_cs"><i class="fa-solid fa-pen txt-gray"></i></button>
                                                <button class="btn outline_cs px-2 fs_cs"><i class="fa-solid fa-trash txt-gray"></i></button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                                <img src="img/class-avatar.png" alt="" class="w-30_cs align-middle">
                                                Classe 82
                                            </td>
                                            <td class="d-none d-sm-table-cell">15 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="btn_cs bg-success text-white fs_cs">Done</span></td></td>
                                            <td>
                                                <button class="btn outline_cs px-2 fs_cs"><i class="fa-solid fa-pen txt-gray"></i></button>
                                                <button class="btn outline_cs px-2 fs_cs"><i class="fa-solid fa-trash txt-gray"></i></button>
                                            </td>
                                          </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="card">
                                <h5 class="card-header text-uppercase fw-semibold">f.a.q.</h5>
                                <div class="card-body">
                                  <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                          Come aggiungere un nuovo studente?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="flush-headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                          Come posso accedere alle informazioni del mio account?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="flush-headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                          Posso usare questa dashboard da mobile?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="card my-4">
                                <h5 class="card-header">Todo</h5>
                                <div class="card-body">
                                    <div class="card">
                                        <ul class="list-group list-group-flush">
                                          <li class="list-group-item"> <input type="checkbox" class="form-check-input"> Kickoff nuove classi</li>
                                          <li class="list-group-item"> <input type="checkbox" class="form-check-input"> Lezioni su Bootstrap 5 in classe #75</li>
                                          <li class="list-group-item"> <input type="checkbox" class="form-check-input"> Controllare username github studenti</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <div class="card">
                                        <img src="img/stats.jpeg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                          <h5 class="card-title">Utenti attivi</h5>
                                          <p class="card-text">Lista di utenti attivi in piattaforma nell'ultimo mese</p>
                                        </div>
                                        <ul class="list-group list-group-flush">
                                          <li class="list-group-item">Gennaio:1200</li>
                                          <li class="list-group-item">Febbraio:800</li>
                                          <li class="list-group-item">Marzo:1500</li>
                                        </ul>
                                        <div class="card-body">
                                          <a href="#" class="card-link">Visualizza report approfodito</a>
                                        </div>
                                      </div>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>  
        </section>
    </main>

    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasExampleLabel">Inserisci un nuovo utente</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
           <div class="row mb-3">
                <div class="col">
                    <label for="formGroupExampleInput" class="form-label">Nome</label>
                    <input type="text" class="form-control" id="formGroupExampleInput">
                </div>
                <div class="col">
                    <label for="formGroupExampleInput" class="form-label">Cognome</label>
                    <input type="text" class="form-control" id="formGroupExampleInput">
                </div>
           </div>
           <div class="row mb-3">
                <div class="col">
                    <label for="formGroupExampleInput" class="form-label">Email</label>
                    <div class="input-group">
                        <div class="input-group-text">@</div>
                        <input type="email" class="form-control" id="autoSizingInputGroup">
                    </div>
                </div>
                <div class="col">
                    <label for="formGroupExampleInput" class="form-label">Password</label>
                    <input type="password" class="form-control" id="formGroupExampleInput">
                </div>
            </div>
            <div class="row mb-3">
                <div class="col">
                    <label for="formGroupExampleInput" class="form-label">Indirizzo Email</label>
                    <div class="input-group">
                        <div class="input-group-text">@</div>
                        <input type="email" class="form-control" id="autoSizingInputGroup">
                    </div>
                </div>
                <div class="col">
                    <label for="formGroupExampleInput" class="form-label">Password</label>
                    <input type="password" class="form-control" id="formGroupExampleInput">
                </div>
            </div>
            <div class="row mb-3">
                <div class="col">
                    <label for="formGroupExampleInput" class="form-label">Indirizzo</label>
                    <input type="text" class="form-control" id="formGroupExampleInput">
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-6">
                    <label for="formGroupExampleInput" class="form-label">Citt√†</label>
                    <input type="text" class="form-control" id="formGroupExampleInput">
                </div>
                <div class="col-4">
                    <label for="formGroupExampleInput" class="form-label">Stato</label>
                    <select class="form-select" aria-label="Default select example" id="formGroupExampleInput">
                        <option selected>Scegli...</option>
                        <option value="1">Italia</option>
                        <option value="2">America</option>
                        <option value="3">Francia</option>
                      </select>
                </div>
                <div class="col-2">
                    <label for="formGroupExampleInput" class="form-label">CAP</label>
                    <input type="text" class="form-control" id="formGroupExampleInput">
                </div>
            </div>
            <div class="row mb-3">
                <div class="col">
                    <label for="formFile" class="form-label">Foto</label>
                    <input class="form-control" type="file" id="formFile">
                </div>
            </div>
            <div class="row mb-3">
                <div class="col">
                    <input type="checkbox" class="form-check-input" type="checkbox">
                <span> Selezione per proseguire</span>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button class="btn btn-primary">Salva</button>
                    <button class="btn btn-warning">Svuota</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>